<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le syndicalisme, c’est cool</title>

    <meta property="og:title" content="Le syndicalisme, c’est cool !" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="og:url" content="https://syndicalisme.cool/" />
    <meta property="og:image" content="https://syndicalisme.cool/assets/cover.png" />
    <meta property="og:description" content="Pourquoi se syndiquer ? Est-ce que je peux me syndiquer ?" />

    <link rel="stylesheet" type="text/css" href="plex-font/plex-font.css" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description"
        content="Pourquoi se syndiquer ? Comment s’informer et participer ? Toutes les infos utiles sont à retrouver sur syndicalisme.cool">
    <meta name="twitter:title" content="Le syndicalisme, c’est cool.">
    <meta name="twitter:image" content="https://syndicalisme.cool/assets/twitter_card.png">
    <style>
        body {
            font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        h1 {
            margin-top: 120px;
            font-size: 60px;
            line-height: 1.1;
            font-weight: 400;
        }

        h1 span {
            display: block;
        }

        h1,
        details,
        footer,
        .see-also {
            margin-left: 140px;
            max-width: 70ch;
        }

        .see-also {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 40px;
        }

        .cta-title {
            color: grey;
            font-size: 14px;
            padding: 6px 8px 4px 0;
        }

        .cta-title::after {
            content: " →";
        }

        .cta {
            display: inline-block;
            background-color: rgb(233, 238, 241);
            border-radius: 20px;
            color: black;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            padding: 6px 16px 4px;
            transition: background-color ease-in-out .2s, color ease-in-out .2s;
        }

        .cta:hover,
        .cta:focus {
            background-color: #f8bb52;
            background-color: var(--bg-hover-color);
        }

        @media screen and (max-width: 375px) {
            .cta {
                font-size: 18px;
            }
        }

        summary:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: rgba(0, 0, 0, 0.7);
        }

        details {
            margin-bottom: 30px;
        }

        details summary {
            cursor: pointer;
        }

        @media screen and (max-width: 740px) {
            h1 {
                font-size: 36px;
                margin-top: 80px;
            }

            h1,
            details,
            .see-also,
            footer {
                margin-left: 5px;
            }

            .see-also {
                margin-top: 20px;
                justify-content: center;
            }

            .cta-title {
                width: 100%;
                text-align: center;
            }

            .cta-title::after {
                display: none;
            }
        }

        details section {
            margin-left: 20px;
        }

        p,
        ul {
            line-height: 1.5;
        }

        li {
            margin-top: 1rem;
        }

        footer {
            margin-top: 40px;
            margin-bottom: 80px;
            color: dimgrey;
            font-size: 12px;
        }

        footer a:link,
        footer a:visited {
            color: inherit;
        }

        /* Colors */

        h1 strong {
            position: relative;
        }

        h1 strong,
        summary strong {
            text-decoration-skip-ink: none;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: #fff500;
            text-decoration-thickness: 0.2em;
            text-underline-offset: -0.1em;
        }

        h1>strong {
            text-decoration-color: #39dbff;
        }

        summary strong {
            text-decoration-thickness: 0.3em;
            text-underline-offset: -0.08em;
            text-decoration-color: #91FF9C;
        }

        details:nth-of-type(6n) summary strong,
        .see-also a:nth-of-type(6n) {
            text-decoration-color: #fff500;
            --bg-hover-color: #fff500;
        }

        details:nth-of-type(6n + 1) summary strong,
        .see-also a:nth-of-type(6n + 1) {
            text-decoration-color: #00ff75;
            --bg-hover-color: #00ff75;
        }

        details:nth-of-type(6n + 2) summary strong,
        .see-also a:nth-of-type(6n + 2) {
            text-decoration-color: #91FF9C;
            --bg-hover-color: #91FF9C;
        }

        details:nth-of-type(6n + 3) summary strong,
        .see-also a:nth-of-type(6n + 3) {
            text-decoration-color: #cd76ea;
            --bg-hover-color: #cd76ea;
        }

        details:nth-of-type(6n + 4) summary strong,
        .see-also a:nth-of-type(6n + 4) {
            text-decoration-color: #ffb443;
            --bg-hover-color: #ffb443;
        }

        details:nth-of-type(6n + 5) summary strong,
        .see-also a:nth-of-type(6n + 5) {
            text-decoration-color: #ff5e5e;
            --bg-hover-color: #ff5e5e;
        }

        #legal {
            display: none;
        }

        #legal:target {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #legal:target .dialog {
            display: block;
            position: absolute;
            background: white;
            width: 100%;
            max-width: 600px;
            padding: 80px;
            top: 0;
            box-sizing: border-box;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Smile */
        .cool::after {
            content: "";
            display: block;
            width: 43%;
            left: 34%;
            background-size: contain;
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='65' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 3c11 23 44 23 55 0' stroke='%23000' stroke-width='11'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            bottom: -23%;
            height: 50%;
            background-position: bottom center;
        }

    </style>
</head>

<body>
    <h1><span>Le <strong>syndicalisme</strong>,</span> c’est <strong class="cool">cool</strong>.</h1>

    <details>
        <summary><strong>Qu'est-ce qu'un</strong> syndicat ?</summary>

        <section>
            <p>
              Un syndicat est une association de personnes dédiée à la <strong>défense des droits et des intérêts du monde du travail</strong>.</p>

            <p>Les syndicats regroupent des personnes exerçant la même profession, travaillant dans le même secteur ou avec le même statut. Ils ont pour objet exclusif<strong> l’étude et la défense des droits, ainsi que des intérêts matériels et moraux, collectifs et individuels des travailleur·euses</strong>. Ils ont la capacité de poursuivre en justice afin d’assurer la défense de ces intérêts.</p>

<p>Les syndicats négocient, avec les associations d'employeurs, les conventions collectives et les accords de branche, d'entreprise ou d'établissement.</p>

            <p>Si on devait résumer le syndicalisme à un proverbe ce serait « L'union fait la force ».</p>
          
            <p>
                <small>(<a href="https://www.vie-publique.fr/fiches/24062-quest-ce-quun-syndicat-representatif-et-comment-sorganise-t-il">source</a>)</small>
            </p>
        </section>
    </details>
    <details>
        <summary><strong>Pourquoi</strong> se syndiquer ?</summary>

        <section>
            <ul>
              <li>Pour défendre ses droits de travailleur·euse.</li>
              <li>Pour améliorer ses conditions de travail.</li>
              <li>Par conviction, parce que ce sont les travailleur·euses qui savent le mieux comment organiser leur travail.</li>
              <li>Par solidarité, pour aider celles et ceux qui sont victimes d'abus et de discriminations.</li>
            </ul>
        </section>
    </details>

    <details>
        <summary><strong>Est-ce que je peux</strong> me syndiquer ?</summary>

        <section>
            <p>Bien sûr ! Sauf de très rares exceptions, tu peux te syndiquer, et c’est assez facile.</p>

            <p>En France, le principe de la liberté syndicale est un droit. C'est à dire qu'un syndicat peut se constituer et s'organiser librement au sein de n'importe quelle entreprise, sans qu'il soit nécessaire de consulter l'employeur.
            </p>
            <p>
                <strong>Tout salarié·e de l'entreprise peut créer ou adhérer à un syndicat</strong>, et cela quels que soient son ancienneté ou son statut dans l'entreprise. Et si tu changes d'avis, tu peux également t'en retirer à tout instant.
            </p>
            <p>
                Le droit d’adhérer à un syndicat et de défendre ses droits et ses intérêts (la <strong>liberté syndicale</strong>) a été reconnue en France par la <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000000692165" rel=" noopener" target="_blank" title="Loi du 21 mars 1884 dite Waldeck-Rousseau relative aux syndicats professionnels. Légifrance. Nouvelle fenêtre"><strong>loi dite Waldeck-Rousseau de 1884</strong></a>. Ce droit a&nbsp;été ensuite réaffirmé dans le <a href="https://www.legifrance.gouv.fr/contenu/menu/droit-national-en-vigueur/constitution/preambule-de-la-constitution-du-27-octobre-1946" rel=" noopener" target="_blank" title="Préambule de la Constitution du 27 octobre 1946. Légifrance. Nouvelle fenêtre">préambule de la Constitution de 1946</a> auquel se réfère la <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000571356/" rel=" noopener" target="_blank" title="Constitution du 4 octobre 1958. Légifrance. Nouvelle fenêtre">Constitution de 1958</a>.
            </p>
            <p>
                <small>(<a href="https://www.economie.gouv.fr/entreprises/syndicalisme-entreprise-droits-regles-salaries-obligations-employeur">source</a>)</small>
            </p>
        </section>
    </details>

    <details>
        <summary>
            Est-ce que mon employeur sera <strong>au courant</strong> ?
        </summary>
        <section>
        <p>
            Non car l’adhésion à une organisation syndicale relève de la vie privée de la personne.
        </p>
        <p>
            <small>(<a href="https://www.force-ouvriere.fr/si-je-me-syndique-mon-employeur-va-t-il-le-savoir?lang=fr">source</a>)</small>
        </p>
        </section>
    </details>

    <details>
        <summary>
            <strong>Qu'est-ce que je risque</strong> ?
        </summary>

        <section>
            <p>
                L'exercice du droit syndical s'applique dans toutes les entreprises sans exception. À ce titre, l'employeur <strong>n'a pas le droit de tenir compte de tes activités syndicales</strong> pour prendre des décisions à ton égard, notamment sur les sujets suivants :
            </p>
            <ul>
                <li>la rémunération</li>
                <li>les mesures d'intéressement ou distribution d'actions</li>
                <li>la formation</li>
                <li>le reclassement, l'affectation, la qualification, la classification, la promotion professionnelle, la mutation ou le renouvellement de son contrat, la rupture du contrat de travail, etc.</li>
            </ul>

            <p>
                Un employeur qui se rendrait coupable de tout acte discriminatoire à l'encontre d'un syndicat ou d'une personne syndiqué, <strong>s'expose à des sanctions pénales</strong>.
            </p>
            <p>
                Par ailleurs, comme dit plus haut, tu n'es pas obligé⋅e de le déclarer à ton employeur.
            </p>

            <p>
                <small>(<a href="https://www.service-public.fr/particuliers/vosdroits/F2063">source</a>)</small>
            </p>
        </section>
    </details>

    <details>
        <summary>
            <strong>Comment</strong> se syndiquer ?
        </summary>
        <section>
        <p>
            Le plus simple est de <strong>voir s'il y a déjà une présence syndicale sur votre lieu de travail</strong>: le panneau d'affichage syndicale (qui est obligatoire) peut vous informer, des militant⋅es syndicaux peuvent être identifié⋅es, vos représentant⋅es du personnel devraient avoir des informations.
        </p>
        <p>
            N'hésitez pas à vous présenter auprès des syndicats proches de vos valeurs pendant les manifestations, les rassemblement ou les piquets de grève. Échanger est toujours un plaisir.
        </p>
        <p>
            Sinon, les syndicats mettent presque tous à disposition en ligne un formulaire d'inscription, à remplir et à renvoyer. <strong>Ce n'est pas plus compliqué que ça</strong>.
        </p>
        </section>
    </details>
    
    <div class="see-also">
        <span class="cta-title">Outils</span>
        <a class="cta" href="https://greve.cool/">
            Découvrir le droit de grève
        </a>
        <a class="cta" href="https://nosretraites-simulateur-cas-types.netlify.app/">
            Simuler les effets sur ma retraite
        </a>
        <a class="cta"
            href="https://www.change.org/p/retraites-non-%C3%A0-cette-r%C3%A9forme-injuste-et-brutale-reformesdesretraites">
            Signer la pétition des syndicats
        </a>
        <a class="cta" href="https://www.compteurdegreve.fr/">
            Faire +1 sur le compteur de grève
        </a>
        <a class="cta" href="https://www.caisse-solidarite.fr/">
            Donner à une caisse de solidarité
        </a>
    </div>

    <footer>
        <p>
            <a href="https://syndicalisme.cool/">syndicalisme.cool</a> – Une page garantie sans trackers – Créée par quelques
            personnes qui avaient envie d’expliquer à leurs ami·e·s pourquoi elles étaient syndiquées, et comment ça
            marche. En toute transparence, nous avons reçu des contributions de personnes à <a href="solidairesinformatique.org/">Solidaires Informatique</a>, à la <a href="https://www.soc-etudes.cgt.fr/">CGT</a> et au <a href="https://www.stjv.fr/">STJV</a>. Dernière mise à jour en mars 2023. – <a href="#legal">Mentions légales</a>
        </p>
        <p>
            <a href="https://gitlab.com/ligerinet/syndicalismepointcool">
                Une idée, une remarque ?
            </a>
        </p>
    </footer>

    <div id="legal">
        <div class="dialog">
            <p>
                Ce site internet personnel, réalisé par un collectif nantais est actuellement hébergé par l’entreprise netlify.
            </p>
            <p>
                Il ne pose pas de cookies, ni utilise vos données personnelles.
                <small>(<a href="#">fermer</a>)</small>
            </p>
        </div>
    </div>
</body>

</html>
